stages:
    - compilation

variables:
    SCRAM_ARCH: ${SCRAM_ARCH}
    GIT_STRATEGY: none

cache:
    key: "$CI_PIPELINE_ID" # this means cache only for one pipeline
    paths:
        - ${CMSSW_NAME}

before_script:
    - source /cvmfs/grid.cern.ch/etc/profile.d/setup-cvmfs-ui.sh
    - source /cvmfs/cms.cern.ch/cmsset_default.sh

installation:
    stage: compilation
    tags:
        - cvmfs
    script:
        - scram p ${CMSSW_NAME}
        - pwd
        - cd ${CMSSW_NAME}/src
        - eval `scram runtime -sh`
        - cd -
        - export DAS_WORKAREA=$PWD
        - echo $DAS_WORKAREA
        - mkdir -p lib/TUnfold
        - cd lib/TUnfold
        - wget https://www.desy.de/~sschmitt/TUnfold/TUnfold_V17.9.tgz 
        - tar xvzf TUnfold_V17.9.tgz
        - make lib -j`nproc`
        - ln -s libunfold.so libdasUnfold.so
        - cd $DAS_WORKAREA/${CMSSW_NAME}/src
        - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.cern.ch/DasAnalysisSystem/Core.git -b JER18
        - git clone https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.cern.ch/DasAnalysisSystem/InclusiveJet.git -b master
        - scram b -j`nproc`
