<flags CXXFLAGS="-g -O2  -std=c++1z" />

<use name="root" />
<use name="rootmath" />

<use name="Core/Objects" />

<use name="Core/CommonTools" />


<bin name="getModelReweighting" file="getModelReweighting.cc" />
<bin name="applyModelReweighting" file="applyModelReweighting.cc" />
<!--<bin name="getScaleVariations" file="getScaleVariations.cc" />-->
<!--<bin name="getSmoothData" file="getSmoothData.cc" />-->
<!--<bin name="applySmoothData" file="applySmoothData.cc" />-->
