<flags CXXFLAGS="-g -DDEBUG -Wall -std=c++17 -I${DAS_WORKAREA}/lib -L${DAS_WORKAREA}/lib/TUnfold -Wl,-rpath=${DAS_WORKAREA}/lib/TUnfold" />

<use name="root" />
<use name="rootgraphics"/>
<use name="rootcore" />
<use name="rootmath" />

<lib name="XMLIO" />
<lib name="XMLParser" />
<lib name="dasUnfold" />

<use name="Core/CommonTools" />
<use name="InclusiveJet/UnfoldingSample2D" />

<!-- all these executables are deprecated:
<bin name="getUnfHistograms" file="getUnfHistograms.cc">
    <use name="Core/Objects" />
</bin>
<bin name="unfold" file="unfold.cc">
    <use name="Core/JEC" />
</bin>
<bin name="getSystematics" file="getSystematics.cc" />
<bin name="getNtupleGenBinning" file="getNtupleGenBinning.cc">
    <use name="Core/Objects" />
</bin>
-->

<bin name="getPurityStability" file="getPurityStability.cc" />
